<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61E2F3"
    android:backgroundTint="#5DE3F4"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:background="#EA1010"
        android:backgroundTint="#F45050"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#F6F4F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@+id/dobET"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/dobET"
        android:layout_width="147dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="#D573E6"
        android:backgroundTint="#D14CE8"
        android:ems="10"
        android:hint="DOB"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:text="Gender:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="88dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langTV" />

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/MaleRadio"
            android:layout_width="153dp"
            android:layout_height="38dp"
            android:text="Male"
            android:textColor="#8BF411"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="463dp" />

        <RadioButton
            android:id="@+id/femaleRadio"
            android:layout_width="155dp"
            android:layout_height="38dp"
            android:text="Female"
            android:textColor="#CB41E3"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="578dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Address"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobET" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Mobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/langTV"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="112dp"
        android:text="Languages"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/tamil"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="Tamil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langTV" />

    <CheckBox
        android:id="@+id/english"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="English"
        app:layout_constraintStart_toEndOf="@+id/tamil"
        app:layout_constraintTop_toBottomOf="@+id/langTV" />
</androidx.constraintlayout.widget.ConstraintLayout>